DB_HOST=$QOVERY_DATABASE_MY_PSQL_NAME
DB_PORT=$QOVERY_DATABASE_MY_PSQL_PORT
DB_NAME=$QOVERY_DATABASE_MY_PSQL_DATABASE
DB_USER=$QOVERY_DATABASE_MY_PSQL_USERNAME
DB_PASSWORD=$QOVERY_DATABASE_MY_PSQL_PASSWORD
DB_SCHEMA=$QOVERY_DATABASE_MY_PSQL_PASSWORD
