DB_HOST=$QOVERY_DATABASE_MY_POSTGRESQL_DATABASE_NAME
DB_PORT=$QOVERY_DATABASE_MY_POSTGRESQL_DATABASE_PORT
DB_NAME=$QOVERY_DATABASE_MY_POSTGRESQL_DATABASE_DATABASE
DB_USER=$QOVERY_DATABASE_MY_POSTGRESQL_DATABASE_USERNAME
DB_PASSWORD=$QOVERY_DATABASE_MY_POSTGRESQL_DATABASEL_PASSWORD
DB_SCHEMA=$QOVERY_DATABASE_MY_POSTGRESQL_DATABASE_DATABASE
